# LuoProject

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/luogames/: BackendApp.java  Main.java
backend/src/main/java/com/luogames/model/: Category.java  CategoryRequest.java  Classification.java  ContactLink.java  Creator.java  Criteria.java  Customer.java  Game.java  GameCustomer.java  Offer.java  OfferType.java  PaymentMethod.java  Purchase.java  Refund.java  RefundRequest.java  RequestStatus.java  Review.java  SocialMediaPlatform.java  Tip.java  Voucher.java  VoucherCustomer.java  VoucherStatus.java
backend/src/main/resources/: application.properties
src/main/java/com/luogames/store/: StoreApplication.java
src/test/java/com/luogames/store/: StoreApplicationTests.java
