spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/luo?serverTimezone=UTC
spring.datasource.username=root

# 123456: Contraseña del Ing. Samuel :D
# 1234: Contraseña del Ing. Burgos (es gei)
spring.datasource.password=123456
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
